{% extends 'main/base._layout.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="uk-UK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Банківська карта</title>
    <style>
        body {
            align-items: center;
        }

        .card-form {
            max-width: 400px;
            margin: auto;
            margin-top: 90px;
            padding: 20px;
            background-color: #eac9f5 ;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 16px;
        }

        .btn-new{
          color: #807d85;
          background-color: #d4d1d7;
          border: solid #807d85 1px;
          border-radius: 0.3rem ;
        }
    </style>
</head>
<body>
    <div class="card-form">
        <form method="post" action="{% url 'bcard_page' %}" >
            {% csrf_token %}
            <label style="color: #4f049f; font-size: 20px;"> Введіть номер своєї банківської карти:</label>
             {{ form.beneficiary.bank_card_number }}
            <input type="text" name="card_number" id="card_number" maxlength="19" placeholder="0000 0000 0000 0000">
            <input type="hidden" name="help_request_id" id="help_request_id"  value={{help_request_id}}>
            <label style="color: #893ade; font-size: 14px;margin-left: 5px;">  *Перевірте, чи правильно Ви ввели номер картки</label>
                <div style="display: block; margin: 0 auto; width: max-content;">
                <a class="btn btn-new btn-lg"style="margin-right: 15px;  margin-top: 20px;" href="{% url 'help_request_page' %}">відмінити</a>
                <button class="btn btn-primary btn-lg"style=" margin-left: 15px;  margin-top: 20px;" type="submit">відправити</button>
                </div>
        </form>
        <div class="result-panel">
            <p>{{ result_message }}</p>
        </div>
    </div>
</body>
</html>
{% endblock %}
