{% extends 'main/base._layout.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="uk-UK">
<head>
    <style>
        .bg-custom {
            background-color: #eac9f5 !important;
        }

        .custom-card {
            margin-bottom: 20px;
        }


        .row {
            display: flex;
            gap: 20px;
        }

        .list-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 0;
        }

        .list-group-item {
            width: 610px;
            height: 200px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 10px;
        }
</style>

</head>
<body>
    <div class="container mt-3">
        <div class="card bg-custom text-white mb-4">
            <div class="card-body">
                <h1 class="mb-4" style="color: #764ace;font-size: 32px;">Список запитів на допомогу:</h1>

                <div class="row">
                    <div class="col-md-6">
                        <div class="list-group">
                            {% for help_request in help_requests|slice:":"|slice:"::2" %}
                                <a href="{% url 'HelpRequest_inf' help_request.id %}" class="list-group-item list-group-item-action custom-card">
                                    <h5 class="mb-1" style="color: #4f049f; font-size: 19px;">{{ help_request.beneficiary.user.last_name}} {{ help_request.beneficiary.user.first_name }}</h5>
                                    <p class="mb-1" style="color: #4f049f; font-size: 17px;">Тип допомоги: {{help_request.get_support_type_display }}</p>
                                    <p class="mb-1" style="color: #4f049f; font-size: 17px;">Статус: {{ help_request.get_status_display }}</p>
                                    <p style="color: #4f049f; font-size: 17px;">Опис запиту: {{ help_request.contain_of_help }}</p>
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="list-group">
                            {% for help_request in help_requests|slice:":"|slice:"1::2" %}
                                <a href="{% url 'HelpRequest_inf' help_request.id %}" class="list-group-item list-group-item-action custom-card">
                                    <h5 class="mb-1" style="color: #4f049f; font-size: 19px;">{{ help_request.beneficiary.user.last_name }} {{help_request.beneficiary.user.first_name}}</h5>
                                    <p class="mb-1" style="color: #4f049f; font-size: 17px;">Тип допомоги: {{help_request.get_support_type_display }}</p>
                                    <p class="mb-1" style="color: #4f049f; font-size: 17px;">Статус: {{ help_request.get_status_display }}</p>
                                    <p style="color: #4f049f; font-size: 17px;">Опис запиту: {{ help_request.contain_of_help }}</p>

                                </a>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}